[Unit]
Description=TM Legal Document Processing Platform
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=tm
Group=tm
WorkingDirectory=/opt/tm/dashboard
Environment=PATH=/opt/tm/dashboard/venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/opt/tm/.env
ExecStart=/opt/tm/dashboard/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/tm
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tm-dashboard

# Resource limits
LimitNOFILE=65536
MemoryLimit=2G

[Install]
WantedBy=multi-user.target
